type: install
id: jenkins
baseUrl: https://raw.githubusercontent.com/SiryjVyiko/jenkins/master
logo: /images/jenkins.png
name: Jenkins DevOps Pack
categories:
  - apps/dev-tools
  - apps/popular
  - apps/dev-and-admin-tools
homepage: https://jenkins.io/
description: /text/description.md

globals: 
  user: jelastic${fn.random(1000)}
  password: ${fn.password}
  tomcat: 9.0.12-jdk-10.0.2
  javaengine: jdk-10.0.2
  jenkins: 2.150.2
  
nodes:
  - cloudlets: 8
    nodeType: tomcat
    displayName: Master 
    tag: ${globals.tomcat}

  - cloudlets: 8
    nodeType: javaengine
    nodeGroup: slaves
    displayName: Build node
    tag: ${globals.javaengine}   

skipNodeEmails: true

onBeforeInit: return {result:0, ssl:!!jelastic.billing.account.GetQuotas('environment.jelasticssl.enabled').array[0].value}

onInstall: 
  - deploy:
      name: jenkins-${globals.jenkins}.war
      context: ROOT
      archive: http://mirrors.jenkins-ci.org/war-stable/${globals.jenkins}/jenkins.war
  - setup
  - addSlaveIptablesRules
  - readPublicKeyFromMaster
  - addPublicKeyToSlaves
  - connectSlave

actions:
   setup:
    - cmd [cp]: |-
        yum -y install xmlstarlet;
      user: root
    - cmd[cp]: |-
        while [[ $(curl -s -w "%{http_code}" http://localhost:8080/ -o /dev/null) != "403" ]]; do echo "."; sleep 2; done
        pswd=$(cat ~/.jenkins/secrets/initialAdminPassword)
        jar=${STACK_PATH}/webapps/ROOT/WEB-INF/jenkins-cli.jar
        cmd="java -jar $jar -auth admin:$pswd -s http://localhost:8080/"
        until $(echo 'jenkins.model.Jenkins.instance.securityRealm.createAccount("${globals.user}", "${globals.password}")' | $cmd groovy =); do echo "repeat..."; sleep 2; done
        printf "<?xml version='1.1' encoding='UTF-8'?>\n<jenkins.model.JenkinsLocationConfiguration>\n\t<adminAddress>${user.email}</adminAddress>\n\t<jenkinsUrl>${env.protocol}://${env.domain}/</jenkinsUrl>\n</jenkins.model.JenkinsLocationConfiguration>" > ~/.jenkins/jenkins.model.JenkinsLocationConfiguration.xml
        wget ${baseUrl}/conf/plugins.txt -O plugins.txt
        while read p; do names="${p%% *} $names"; done < plugins.txt;
        $cmd install-plugin $names;
        sed -i 's|>NEW<|>RUNNING<|g' ~/.jenkins/config.xml
        sudo service tomcat restart
        sleep 120
        echo -e "\n"|ssh-keygen -t rsa -N ""
        wget ${baseUrl}/conf/sample.xml -O sample.xml
        xmlstarlet ed --inplace -u "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey/privateKeySource/privateKey" -v "$(cat .ssh/id_rsa)" sample.xml 2>/dev/null;
        cat sample.xml | java -jar $jar -s http://localhost -auth ${globals.user}:${globals.password} create-credentials-by-xml "SystemCredentialsProvider::SystemContextResolver::jenkins" "(global)"

   addSlaveIptablesRules:
    cmd[slaves]: |-
      iptables -I INPUT -p tcp -s ${nodes.cp.master.intIP} --dport 22 -j ACCEPT;
    user: root
   
   readPublicKeyFromMaster:
    - script: |
        return jelastic.env.file.Read('${env.envName}', session, '/opt/tomcat/temp/.ssh/id_rsa.pub', null, null, ${nodes.cp.master.id});
    - setGlobals:
        publicKey: ${response.body}
        
   addPublicKeyToSlaves:
    - cmd[slaves]: |-
        echo "${globals.publicKey}" >> /home/jelastic/.ssh/authorized_keys;
    - cmd[cp]: |-
        ssh-keyscan -H ${nodes.slaves.master.intIP} >> ~/.ssh/known_hosts
        
   connectSlave:
    - cmd[cp]: |-
        cat <<EOF | java -jar /opt/tomcat/webapps/ROOT/WEB-INF/jenkins-cli.jar -s http://localhost -auth ${globals.user}:${globals.password} create-node node${nodes.slaves.master.id}
        <slave>
        <name>node${nodes.slaves.master.id}</name>
        <remoteFS>/home/jelastic/</remoteFS>
        <numExecutors>1</numExecutors>
        <mode>NORMAL</mode>
        <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
        <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.5">
        <host>${nodes.slaves.master.intIP}</host>
        <port>22</port>
        <credentialsId>worker</credentialsId>
        </launcher>
        <label>node${nodes.slaves.master.id}</label>
        <nodeProperties/>
        <userId>700</userId>
        </slave>
        EOF

success: /text/success.md
